# CERDASKU

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE.md  README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cerdasku/activities/: MainActivity.kt
android/app/src/main/java/com/cerdasku/database/: CerdaskuDatabase.kt
android/app/src/main/java/com/cerdasku/database/dao/: LessonDao.kt  ProgressDao.kt  StudentDao.kt  UserDao.kt
android/app/src/main/java/com/cerdasku/database/entities/: LessonEntity.kt  ProgressEntity.kt  StudentEntity.kt  UserEntity.kt
android/app/src/main/java/com/cerdasku/di/: AppModule.kt
android/app/src/main/java/com/cerdasku/services/: FirebaseService.kt
android/app/src/main/java/com/cerdasku/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/java/com/cerdasku/viewmodels/: MainViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
