# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from command line.
# buildTypes section below as needed.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/topics/tools/gradle/configure-build-environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also http://gradle.org/guide/topics/tools/gradle/configure-build-environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/topics/tools/gradle/configure-build-environment.html
org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include transitive dependencies.
android.nonTransitiveRClass=true

# SDK Configuration
android.compileSdk=34
android.minSdk=24
android.targetSdk=34